<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dge-KR-cBf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Serviços-->
        <scene sceneID="vx9-f7-CwZ">
            <objects>
                <tableViewController title="Serviços" id="9Wd-5O-80T" customClass="ServicoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uo6-Hk-rDJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="126" id="tpT-Jo-Xv3" customClass="ServicoTableViewCell" customModule="ServiceFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tpT-Jo-Xv3" id="xo7-y1-5Q9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="125.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e87-lk-gCh">
                                            <rect key="frame" x="-20" y="-20" width="315" height="119"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7fM-Ij-IFo">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="cnK-Jh-DG0">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="50" id="tfW-UR-jXl">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="cnK-Jh-DG0"/>
                                                            <exclude reference="tfW-UR-jXl"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="cnK-Jh-DG0"/>
                                                            <include reference="tfW-UR-jXl"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h0e-4D-Unu">
                                                    <rect key="frame" x="173" y="0.0" width="142" height="119"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zid-VD-PiC">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="119"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="0.0" width="276" height="21"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7x-ml-siW">
                                                            <rect key="frame" x="50" y="0.0" width="42" height="119"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="29" width="276" height="21"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBR-uN-rQ9">
                                                            <rect key="frame" x="100" y="0.0" width="42" height="119"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="57" width="276" height="21"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <variation key="heightClass=regular-widthClass=compact" axis="vertical" misplaced="YES">
                                                        <rect key="frame" x="108" y="0.0" width="276" height="78"/>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <variation key="heightClass=regular-widthClass=compact" alignment="top" misplaced="YES">
                                                <rect key="frame" x="8" y="16" width="384" height="100"/>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="e87-lk-gCh" secondAttribute="trailing" id="5Jw-n8-EtJ"/>
                                        <constraint firstItem="e87-lk-gCh" firstAttribute="leading" secondItem="xo7-y1-5Q9" secondAttribute="leadingMargin" id="MYT-Xo-anW"/>
                                        <constraint firstItem="e87-lk-gCh" firstAttribute="top" secondItem="xo7-y1-5Q9" secondAttribute="topMargin" constant="8" id="pUY-Oz-9dv"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5Jw-n8-EtJ"/>
                                            <exclude reference="MYT-Xo-anW"/>
                                            <exclude reference="pUY-Oz-9dv"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="5Jw-n8-EtJ"/>
                                            <include reference="MYT-Xo-anW"/>
                                            <include reference="pUY-Oz-9dv"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Wd-5O-80T" id="k2C-tf-J8c"/>
                            <outlet property="delegate" destination="9Wd-5O-80T" id="OzU-Qg-TgP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="search" selectedImage="search-roxo" id="WvZ-ft-dGE"/>
                    <navigationItem key="navigationItem" title="Encontre Profissionais" id="VDl-31-Os4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwv-UK-biu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.5" y="-1170.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wsf-gQ-TCG">
            <objects>
                <tabBarController id="q8B-Px-v8W" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="O9a-Nq-fR1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qbw-QT-I3G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Wd-5O-80T" kind="relationship" relationship="viewControllers" id="uRe-jQ-4Bl"/>
                        <segue destination="aLw-9j-GcR" kind="relationship" relationship="viewControllers" id="nOr-N1-8V8"/>
                        <segue destination="zCV-lq-zwZ" kind="relationship" relationship="viewControllers" id="yDI-CK-LVb"/>
                        <segue destination="4rK-jQ-Ghh" kind="relationship" relationship="viewControllers" id="MD9-nc-A2e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jU-3P-wOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="-248.25"/>
        </scene>
        <!--Avaliações-->
        <scene sceneID="7hN-7J-bAp">
            <objects>
                <tableViewController title="Avaliações" id="zCV-lq-zwZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AwQ-r5-SUy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VEV-WY-R3V">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VEV-WY-R3V" id="Dge-TJ-gjA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zCV-lq-zwZ" id="5pa-VU-QlH"/>
                            <outlet property="delegate" destination="zCV-lq-zwZ" id="Hjg-1g-wSx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="rating" selectedImage="rating-roxo" id="PYF-Yu-s3r"/>
                    <navigationItem key="navigationItem" title="Avaliações" id="Trp-Oj-Xx3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10C-Go-wpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.5" y="132.75"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="eDF-2r-x83">
            <objects>
                <viewController title="Perfil" id="4rK-jQ-Ghh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kvp-e5-kat"/>
                        <viewControllerLayoutGuide type="bottom" id="uMx-Jk-X2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rDy-uo-1Ic">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qIs-0D-PPL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4zQ-V0-aaA">
                                        <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="100" id="Qmb-0c-2NB">
                                        <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4zQ-V0-aaA"/>
                                        <exclude reference="Qmb-0c-2NB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4zQ-V0-aaA"/>
                                        <include reference="Qmb-0c-2NB"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAa-Wa-pfT">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YAa-Wa-pfT" firstAttribute="top" secondItem="qIs-0D-PPL" secondAttribute="bottom" constant="8" id="14Y-V2-bgd"/>
                            <constraint firstItem="YAa-Wa-pfT" firstAttribute="leading" secondItem="rDy-uo-1Ic" secondAttribute="leadingMargin" id="3jt-m4-hki"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YAa-Wa-pfT" secondAttribute="trailing" id="4cU-2U-bgc"/>
                            <constraint firstItem="qIs-0D-PPL" firstAttribute="top" secondItem="kvp-e5-kat" secondAttribute="bottom" constant="8" id="Bc2-x9-a5u"/>
                            <constraint firstItem="YAa-Wa-pfT" firstAttribute="centerX" secondItem="rDy-uo-1Ic" secondAttribute="centerX" id="VZa-qA-ybW"/>
                            <constraint firstItem="qIs-0D-PPL" firstAttribute="centerX" secondItem="rDy-uo-1Ic" secondAttribute="centerX" id="fPa-Qd-UZo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qIs-0D-PPL"/>
                                <exclude reference="YAa-Wa-pfT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="14Y-V2-bgd"/>
                                <exclude reference="3jt-m4-hki"/>
                                <exclude reference="4cU-2U-bgc"/>
                                <exclude reference="VZa-qA-ybW"/>
                                <exclude reference="Bc2-x9-a5u"/>
                                <exclude reference="fPa-Qd-UZo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="qIs-0D-PPL"/>
                                <include reference="YAa-Wa-pfT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="14Y-V2-bgd"/>
                                <include reference="3jt-m4-hki"/>
                                <include reference="4cU-2U-bgc"/>
                                <include reference="VZa-qA-ybW"/>
                                <include reference="Bc2-x9-a5u"/>
                                <include reference="fPa-Qd-UZo"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile" selectedImage="profile-roxo" id="lXl-L6-GUD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f98-Nd-zMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.5" y="790.5"/>
        </scene>
        <!--Agendamento-->
        <scene sceneID="xep-1y-Xu0">
            <objects>
                <tableViewController title="Agendamento" id="aLw-9j-GcR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8wF-1M-dTT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KHk-8T-nqN">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KHk-8T-nqN" id="fcW-1d-qn4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aLw-9j-GcR" id="cUF-TH-26p"/>
                            <outlet property="delegate" destination="aLw-9j-GcR" id="gYh-Sq-MDo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="calendar" selectedImage="calendar-roxo" id="2ip-B0-fg4"/>
                    <navigationItem key="navigationItem" title="Minha Agenda" id="290-hW-TtT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8B-Ia-3pQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.5" y="-519.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G7g-Gd-SIT">
            <objects>
                <navigationController id="Dge-KR-cBf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xlP-VV-nNQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q8B-Px-v8W" kind="relationship" relationship="rootViewController" id="Rwc-fs-BCB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W62-X3-OzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="-248.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="25" height="25"/>
        <image name="calendar-roxo" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
        <image name="profile-roxo" width="25" height="25"/>
        <image name="rating" width="25" height="25"/>
        <image name="rating-roxo" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <image name="search-roxo" width="25" height="25"/>
    </resources>
</document>
