<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q8B-Px-v8W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Serviços-->
        <scene sceneID="vx9-f7-CwZ">
            <objects>
                <tableViewController title="Serviços" id="9Wd-5O-80T" customClass="ServicoTableViewController" customModule="ServiceFinder" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uo6-Hk-rDJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="servicoIdentifier" rowHeight="153" id="tpT-Jo-Xv3" customClass="ServicoTableViewCell" customModule="ServiceFinder">
                                <rect key="frame" x="0.0" y="92" width="600" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tpT-Jo-Xv3" id="xo7-y1-5Q9" userLabel="Item Content View">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="152.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zeP-9s-Zup">
                                            <rect key="frame" x="-12" y="-3" width="408" height="100"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F7I-Yv-5gn">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Qpy-Gc-P2z"/>
                                                        <constraint firstAttribute="width" constant="100" id="dr7-GJ-rpn"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Qpy-Gc-P2z"/>
                                                            <exclude reference="dr7-GJ-rpn"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Qpy-Gc-P2z"/>
                                                            <include reference="dr7-GJ-rpn"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bCS-ce-4le" userLabel="Conteudo Stack View">
                                                    <rect key="frame" x="108" y="0.0" width="300" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh3-M4-vvn">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="100"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.4156794548034668" green="0.41601660847663879" blue="0.41573166847229004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="21"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFE-LB-j5o">
                                                            <rect key="frame" x="113" y="0.0" width="67" height="100"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.6948237419128418" green="0.081623457372188568" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="29" width="67" height="18"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugI-I6-wG4">
                                                            <rect key="frame" x="188" y="0.0" width="69" height="100"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.38714492321014404" green="0.38746166229248047" blue="0.38719403743743896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="55" width="69" height="18"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qB-ga-GIu">
                                                            <rect key="frame" x="265" y="0.0" width="35" height="100"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.99911481142044067" green="0.8149566650390625" blue="0.04231996089220047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="81" width="35" height="18"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <variation key="heightClass=regular-widthClass=compact" alignment="top" axis="vertical" misplaced="YES">
                                                        <rect key="frame" x="108" y="0.0" width="276" height="99"/>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <variation key="heightClass=regular-widthClass=compact" alignment="top" misplaced="YES">
                                                <rect key="frame" x="8" y="17" width="384" height="100"/>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zeP-9s-Zup" firstAttribute="top" secondItem="xo7-y1-5Q9" secondAttribute="topMargin" constant="9" id="5Ur-4O-TZD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zeP-9s-Zup" secondAttribute="trailing" id="A8V-Mr-q2U"/>
                                        <constraint firstItem="zeP-9s-Zup" firstAttribute="leading" secondItem="xo7-y1-5Q9" secondAttribute="leadingMargin" id="pKv-An-wyb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5Ur-4O-TZD"/>
                                            <exclude reference="A8V-Mr-q2U"/>
                                            <exclude reference="pKv-An-wyb"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="5Ur-4O-TZD"/>
                                            <include reference="A8V-Mr-q2U"/>
                                            <include reference="pKv-An-wyb"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoria" destination="eFE-LB-j5o" id="Wds-mY-aiZ"/>
                                    <outlet property="descricao" destination="ugI-I6-wG4" id="KA0-DQ-g4Y"/>
                                    <outlet property="imagem" destination="F7I-Yv-5gn" id="67d-01-KY1"/>
                                    <outlet property="nome" destination="Fh3-M4-vvn" id="Cjq-d2-t0r"/>
                                    <outlet property="valor" destination="7qB-ga-GIu" id="Gcr-a6-nDQ"/>
                                    <segue destination="qhr-Bh-l2h" kind="show" identifier="mostrarDetalhesServico" id="70E-fV-C6D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Wd-5O-80T" id="k2C-tf-J8c"/>
                            <outlet property="delegate" destination="9Wd-5O-80T" id="OzU-Qg-TgP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Encontre Profissionais" id="VDl-31-Os4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwv-UK-biu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.5" y="-1170.75"/>
        </scene>
        <!--Detalhes do Serviço-->
        <scene sceneID="0KQ-LL-TeE">
            <objects>
                <viewController id="qhr-Bh-l2h" customClass="DetalhesServicoViewController" customModule="ServiceFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M9r-0u-OUB"/>
                        <viewControllerLayoutGuide type="bottom" id="HgT-dK-wJI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ceq-RC-VZF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalhes do Serviço" id="cnE-Ja-Ipi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhg-24-8cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.5" y="-1170.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wsf-gQ-TCG">
            <objects>
                <tabBarController id="q8B-Px-v8W" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="O9a-Nq-fR1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qbw-QT-I3G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lvH-Td-5fY" kind="relationship" relationship="viewControllers" id="uRe-jQ-4Bl"/>
                        <segue destination="Zkb-80-JXp" kind="relationship" relationship="viewControllers" id="nOr-N1-8V8"/>
                        <segue destination="7rd-uz-IP0" kind="relationship" relationship="viewControllers" id="yDI-CK-LVb"/>
                        <segue destination="I84-QP-p1j" kind="relationship" relationship="viewControllers" id="MD9-nc-A2e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jU-3P-wOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="-248.25"/>
        </scene>
        <!--Meus Serviços-->
        <scene sceneID="7hN-7J-bAp">
            <objects>
                <tableViewController title="Meus Serviços" id="zCV-lq-zwZ" customClass="MeusServicosTableViewController" customModule="ServiceFinder" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="177" sectionHeaderHeight="28" sectionFooterHeight="28" id="AwQ-r5-SUy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="meusServicosIdentifier" rowHeight="177" id="VEV-WY-R3V" userLabel="Meus Servicos Table View Cell" customClass="MeusServicosTableViewCell" customModule="ServiceFinder">
                                <rect key="frame" x="0.0" y="92" width="600" height="177"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VEV-WY-R3V" id="Dge-TJ-gjA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="176.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X2u-hO-KYm" userLabel="Meu Servico Stack View">
                                            <rect key="frame" x="1" y="-12" width="10000" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Categoria" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPp-Mj-hxw">
                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Descrição" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODX-sx-fJh">
                                                    <rect key="frame" x="85" y="0.0" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="29" width="384" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="heightClass=regular-widthClass=compact" axis="vertical" misplaced="YES">
                                                <rect key="frame" x="8" y="16" width="384" height="49"/>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="X2u-hO-KYm" secondAttribute="trailing" id="4UE-NZ-cko"/>
                                        <constraint firstItem="X2u-hO-KYm" firstAttribute="leading" secondItem="Dge-TJ-gjA" secondAttribute="leadingMargin" id="ZqX-Ls-VFp"/>
                                        <constraint firstItem="X2u-hO-KYm" firstAttribute="top" secondItem="Dge-TJ-gjA" secondAttribute="topMargin" constant="8" id="kct-5l-0hC"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4UE-NZ-cko"/>
                                            <exclude reference="ZqX-Ls-VFp"/>
                                            <exclude reference="kct-5l-0hC"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="4UE-NZ-cko"/>
                                            <include reference="ZqX-Ls-VFp"/>
                                            <include reference="kct-5l-0hC"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoria" destination="jPp-Mj-hxw" id="2I0-xs-C5P"/>
                                    <outlet property="descricao" destination="ODX-sx-fJh" id="wVx-1s-LXx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zCV-lq-zwZ" id="5pa-VU-QlH"/>
                            <outlet property="delegate" destination="zCV-lq-zwZ" id="Hjg-1g-wSx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meus Serviços" id="Trp-Oj-Xx3">
                        <barButtonItem key="rightBarButtonItem" title="Novo" style="plain" id="y6p-xu-NdH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2Yu-At-jO5">
                                <rect key="frame" x="534" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Novo"/>
                                <connections>
                                    <segue destination="fVV-aj-S3P" kind="show" id="pLh-2L-1LE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10C-Go-wpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.5" y="132.75"/>
        </scene>
        <!--Novo Serviço-->
        <scene sceneID="Kp5-sv-TNe">
            <objects>
                <tableViewController id="fVV-aj-S3P" userLabel="Novo Serviço" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="203" sectionHeaderHeight="28" sectionFooterHeight="28" id="zGB-Eh-qQ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="203" id="a4h-V0-BYK" userLabel="Novo Serviço Table View Cell">
                                <rect key="frame" x="0.0" y="92" width="600" height="203"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a4h-V0-BYK" id="lc8-lb-Y7E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="202.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iAU-SO-3LK">
                                            <rect key="frame" x="1" y="5" width="137" height="165"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Categoria" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzD-dX-J5H">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Descrição" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKW-4K-cDe">
                                                    <rect key="frame" x="100" y="0.0" width="86" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Valor" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGs-UZ-lEU">
                                                    <rect key="frame" x="202" y="0.0" width="54" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9w-Kp-HdI">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" title="Cadastrar Novo Serviço"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="119" y="155" width="163" height="30"/>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iAU-SO-3LK" firstAttribute="leading" secondItem="lc8-lb-Y7E" secondAttribute="leadingMargin" id="HA1-aR-5fX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iAU-SO-3LK" secondAttribute="trailing" id="njJ-Rt-3hg"/>
                                        <constraint firstItem="iAU-SO-3LK" firstAttribute="top" secondItem="lc8-lb-Y7E" secondAttribute="topMargin" constant="8" id="vAk-N5-4kB"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="x9w-Kp-HdI"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="HA1-aR-5fX"/>
                                            <exclude reference="njJ-Rt-3hg"/>
                                            <exclude reference="vAk-N5-4kB"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="x9w-Kp-HdI"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="HA1-aR-5fX"/>
                                            <include reference="njJ-Rt-3hg"/>
                                            <include reference="vAk-N5-4kB"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fVV-aj-S3P" id="tgu-pa-I2x"/>
                            <outlet property="delegate" destination="fVV-aj-S3P" id="9WP-Gu-JOt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9j-W0-U6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.5" y="132.75"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="wS0-U2-13F">
            <objects>
                <tableViewController id="ue2-2d-4hJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fWd-mi-OvA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iKA-5U-JS2">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iKA-5U-JS2" id="Vrw-6F-DvE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ue2-2d-4hJ" id="kpj-1v-nHa"/>
                            <outlet property="delegate" destination="ue2-2d-4hJ" id="3lb-hR-QWO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="TWH-gF-eOe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKQ-fk-jv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471" y="244.5"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="eDF-2r-x83">
            <objects>
                <viewController title="Perfil" id="4rK-jQ-Ghh" customClass="PerfilViewController" customModule="ServiceFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kvp-e5-kat"/>
                        <viewControllerLayoutGuide type="bottom" id="uMx-Jk-X2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rDy-uo-1Ic">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RFi-ZY-dTb" userLabel="Imagem - Perfil">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="P3L-mQ-gBx"/>
                                    <constraint firstAttribute="width" constant="150" id="a5w-lR-p3L"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P3L-mQ-gBx"/>
                                        <exclude reference="a5w-lR-p3L"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="P3L-mQ-gBx"/>
                                        <include reference="a5w-lR-p3L"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDC-6I-m5g">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.69846874475479126" green="0.081677354872226715" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3EG-lb-9IV" userLabel="Campos Stack View">
                                <rect key="frame" x="0.0" y="239" width="689" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bF2-dM-Jnd" userLabel="Email Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHU-qg-9zn">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.37467944622039795" green="0.16846373677253723" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email Usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bae-NT-1xf">
                                                <rect key="frame" x="54" y="0.0" width="105" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40349921584129333" green="0.40382760763168335" blue="0.40355005860328674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="54" y="0.0" width="105" height="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="21"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IOo-Vd-CFA" userLabel="Telefone Stack View">
                                        <rect key="frame" x="174" y="0.0" width="208" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Telefone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWR-ZX-BfJ">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40336841344833374" green="0.20607671141624451" blue="0.0024920373689383268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Telefone Usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aul-Ft-L6f">
                                                <rect key="frame" x="79" y="0.0" width="129" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.4156794548034668" green="0.41601660847663879" blue="0.41573166847229004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="79" y="0.0" width="129" height="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="37" width="208" height="21"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cQB-jm-J5s" userLabel="CPF Stack View">
                                        <rect key="frame" x="398" y="0.0" width="140" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="CPF:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNv-mf-7YL">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40336841344833374" green="0.20607671141624451" blue="0.0024920373689383268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="CPF Usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1g-P1-VQz">
                                                <rect key="frame" x="45" y="0.0" width="95" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.39124602079391479" green="0.39156565070152283" blue="0.39129555225372314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="45" y="0.0" width="95" height="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="73" width="140" height="21"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xxR-7X-em6" userLabel="Endereço Stack View">
                                        <rect key="frame" x="553" y="0.0" width="136" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Endereço:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag6-hu-QdA">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.5338175892829895" green="0.38385462760925293" blue="0.22790440917015076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Endereço Usuário" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEK-76-je4">
                                                <rect key="frame" x="0.0" y="29" width="136" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40349921584129333" green="0.40382760763168335" blue="0.40355005860328674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="29" width="136" height="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="110" width="136" height="49"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" alignment="top" axis="vertical" misplaced="YES">
                                    <rect key="frame" x="20" y="301" width="360" height="159"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3EG-lb-9IV" firstAttribute="leading" secondItem="rDy-uo-1Ic" secondAttribute="leadingMargin" id="8v3-Dz-5Mp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3EG-lb-9IV" secondAttribute="trailing" id="CLc-xf-WhJ"/>
                            <constraint firstItem="3EG-lb-9IV" firstAttribute="top" secondItem="UDC-6I-m5g" secondAttribute="bottom" constant="8" id="DOn-Ez-Iri">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="RFi-ZY-dTb" firstAttribute="top" secondItem="kvp-e5-kat" secondAttribute="bottom" constant="8" id="EAp-6q-wch"/>
                            <constraint firstItem="UDC-6I-m5g" firstAttribute="leading" secondItem="rDy-uo-1Ic" secondAttribute="leadingMargin" id="N5b-8V-Jt6"/>
                            <constraint firstItem="RFi-ZY-dTb" firstAttribute="centerX" secondItem="rDy-uo-1Ic" secondAttribute="centerX" id="T0C-eV-VF6"/>
                            <constraint firstItem="UDC-6I-m5g" firstAttribute="top" secondItem="RFi-ZY-dTb" secondAttribute="bottom" constant="8" id="oS1-ej-phL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UDC-6I-m5g" secondAttribute="trailing" id="xwC-8y-rDJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RFi-ZY-dTb"/>
                                <exclude reference="UDC-6I-m5g"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="N5b-8V-Jt6"/>
                                <exclude reference="oS1-ej-phL"/>
                                <exclude reference="xwC-8y-rDJ"/>
                                <exclude reference="EAp-6q-wch"/>
                                <exclude reference="T0C-eV-VF6"/>
                                <exclude reference="8v3-Dz-5Mp"/>
                                <exclude reference="CLc-xf-WhJ"/>
                                <exclude reference="DOn-Ez-Iri"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="RFi-ZY-dTb"/>
                                <include reference="UDC-6I-m5g"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="N5b-8V-Jt6"/>
                                <include reference="oS1-ej-phL"/>
                                <include reference="xwC-8y-rDJ"/>
                                <include reference="EAp-6q-wch"/>
                                <include reference="T0C-eV-VF6"/>
                                <include reference="8v3-Dz-5Mp"/>
                                <include reference="CLc-xf-WhJ"/>
                                <include reference="DOn-Ez-Iri"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="4Df-wv-ZnT">
                        <barButtonItem key="rightBarButtonItem" title="Editar" id="JtB-tz-SeP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cpf" destination="w1g-P1-VQz" id="6go-VQ-iFN"/>
                        <outlet property="email" destination="bae-NT-1xf" id="rW6-5Z-cby"/>
                        <outlet property="endereco" destination="sEK-76-je4" id="48w-SH-0hz"/>
                        <outlet property="imagem" destination="RFi-ZY-dTb" id="6SR-R0-db9"/>
                        <outlet property="nome" destination="UDC-6I-m5g" id="zre-QU-lAE"/>
                        <outlet property="telefone" destination="aul-Ft-L6f" id="f3D-HV-31k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f98-Nd-zMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.5" y="790.5"/>
        </scene>
        <!--Minha Agenda-->
        <scene sceneID="xep-1y-Xu0">
            <objects>
                <tableViewController title="Agendamento" id="aLw-9j-GcR" userLabel="Minha Agenda" customClass="MinhaAgendaTableViewController" customModule="ServiceFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" id="8wF-1M-dTT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="minhaAgendaIdentifier" rowHeight="140" id="KHk-8T-nqN" customClass="MinhaAgendaTableViewCell" customModule="ServiceFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KHk-8T-nqN" id="fcW-1d-qn4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w0I-G9-5DY" userLabel="Agenda Stack View">
                                            <rect key="frame" x="-12" y="-20" width="131" height="137"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oR-XK-o24">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.7202494740486145" green="0.16556686162948608" blue="0.075764648616313934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBl-V1-Mw7">
                                                    <rect key="frame" x="83" y="0.0" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.39533871412277222" green="0.39566129446029663" blue="0.39538863301277161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="29" width="384" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Data e Hora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBl-qX-fwa">
                                                    <rect key="frame" x="150" y="0.0" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40349921584129333" green="0.40382760763168335" blue="0.40355005860328674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="57" width="384" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="heightClass=regular-widthClass=compact" axis="vertical" misplaced="YES">
                                                <rect key="frame" x="8" y="16" width="384" height="78"/>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w0I-G9-5DY" firstAttribute="top" secondItem="fcW-1d-qn4" secondAttribute="topMargin" constant="8" id="0lf-rz-xtJ"/>
                                        <constraint firstItem="w0I-G9-5DY" firstAttribute="leading" secondItem="fcW-1d-qn4" secondAttribute="leadingMargin" id="Jz3-A1-0Pa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="w0I-G9-5DY" secondAttribute="trailing" id="hP8-wH-Bqc"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0lf-rz-xtJ"/>
                                            <exclude reference="Jz3-A1-0Pa"/>
                                            <exclude reference="hP8-wH-Bqc"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="0lf-rz-xtJ"/>
                                            <include reference="Jz3-A1-0Pa"/>
                                            <include reference="hP8-wH-Bqc"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoria" destination="3oR-XK-o24" id="7Jl-sa-Aki"/>
                                    <outlet property="data" destination="GBl-qX-fwa" id="9qE-15-QO9"/>
                                    <outlet property="usuario" destination="iBl-V1-Mw7" id="pYj-PG-E75"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aLw-9j-GcR" id="cUF-TH-26p"/>
                            <outlet property="delegate" destination="aLw-9j-GcR" id="gYh-Sq-MDo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Minha Agenda" id="290-hW-TtT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8B-Ia-3pQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.5" y="-519.75"/>
        </scene>
        <!--search controller scene-->
        <scene sceneID="MPM-wH-3LQ">
            <objects>
                <navigationController title="search controller scene" automaticallyAdjustsScrollViewInsets="NO" id="lvH-Td-5fY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search" selectedImage="search-red" id="WvZ-ft-dGE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ay3-vu-S3F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Wd-5O-80T" kind="relationship" relationship="rootViewController" id="oWc-Rf-mOu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itz-pl-Yj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.5" y="-1170.75"/>
        </scene>
        <!--agenda controller scene-->
        <scene sceneID="02D-ES-eWr">
            <objects>
                <navigationController title="agenda controller scene" automaticallyAdjustsScrollViewInsets="NO" id="Zkb-80-JXp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="calendar" selectedImage="calendar-red" id="2ip-B0-fg4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eU0-EE-3Qr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aLw-9j-GcR" kind="relationship" relationship="rootViewController" id="wP3-6E-Qjp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gkf-KU-aCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.5" y="-519.75"/>
        </scene>
        <!--meuservicos controller scene-->
        <scene sceneID="OzX-6j-ylU">
            <objects>
                <navigationController title="meuservicos controller scene" automaticallyAdjustsScrollViewInsets="NO" id="7rd-uz-IP0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cadastra" selectedImage="cadastra-red" id="PYF-Yu-s3r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LIb-CX-S9T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zCV-lq-zwZ" kind="relationship" relationship="rootViewController" id="HvA-Wa-zVG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdN-XA-Jta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.5" y="132.75"/>
        </scene>
        <!--profile controller scene-->
        <scene sceneID="BeZ-cV-vEy">
            <objects>
                <navigationController title="profile controller scene" automaticallyAdjustsScrollViewInsets="NO" id="I84-QP-p1j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" selectedImage="profile-red" id="lXl-L6-GUD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g7J-Q7-gcE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4rK-jQ-Ghh" kind="relationship" relationship="rootViewController" id="I6d-Kj-Hd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zed-IM-sxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.5" y="790.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cadastra" width="25" height="25"/>
        <image name="cadastra-red" width="25" height="25"/>
        <image name="calendar" width="25" height="25"/>
        <image name="calendar-red" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
        <image name="profile-red" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <image name="search-red" width="25" height="25"/>
    </resources>
</document>
